[tox]
envlist = {py34,py35,py36,py37}-nameko{2.11,2.12,latest}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras = dev
deps =
    nameko2.11: nameko>=2.11,<2.12
    nameko2.12: nameko>=2.12,<2.13
commands =
    make coverage ARGS='-vv'
