[tox]
envlist = {py37}-linting, {py35,py36,py37}-nameko{2.11,2.12,latest}-redis{2.10,3.0,3.1,3.2,latest}-test
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras = dev
deps =
    nameko2.11: nameko>=2.11,<2.12
    nameko2.12: nameko>=2.12,<2.13
    redis2.10: redis>=2.10,<2.11
    redis3.0: redis>=3.0,<3.1
    redis3.1: redis>=3.1,<3.2
    redis3.2: redis>=3.2,<3.3
commands =
    linting: make linting
    test: make coverage ARGS='-vv'

# TODO: move to pyproject.toml when the following work lands:
# https://gitlab.com/pycqa/flake8/issues/428
# https://gitlab.com/pycqa/flake8/merge_requests/245
[flake8]
ignore = E501, W503
max-line-length = 80
max-complexity = 10
select = C,E,F,W,B,B9
