[tox]
envlist = {py35,py36,py37}-nameko{2.11,2.12,latest}-redis{2.10,3.0,3.1,3.2,latest}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras = dev
deps =
    nameko2.11: nameko>=2.11,<2.12
    nameko2.12: nameko>=2.12,<2.13
    redis2.10: redis>=2.10,<2.11
    redis3.0: redis>=3.0,<3.1
    redis3.1: redis>=3.1,<3.2
    redis3.2: redis>=3.2,<3.3
commands =
    make coverage ARGS='-vv'
